# selenium

./: .gitignore  pom.xml
src/main/java/com/solvd/: App.java
src/main/java/com/solvd/pages/: AbstractPage.java  CartPage.java  HomePage.java  ProductPage.java  ResultPage.java  SigninPage.java
src/main/java/com/solvd/pages/android/: CartPage.java  HomePage.java  NewItemsInCartPage.java  ProductPage.java  ResultPage.java  SigninPage.java
src/main/java/com/solvd/pages/android/chrome/: ChromeMainPage.java  ChromeSettingsPage.java
src/main/java/com/solvd/pages/common/: CartPageBase.java  HomePageBase.java  NewItemsInCartPageBase.java  ProductPageBase.java  ResultPageBase.java  SigninPageBase.java
src/main/java/com/solvd/pages/desktop/: CartPage.java  HomePage.java  NewItemsInCartPage.java  ProductPage.java  ResultPage.java  SigninPage.java
src/main/java/com/solvd/pages/ios/: CartPage.java  HomePage.java  ProductPage.java  ResultPage.java  SigninPage.java
src/main/java/com/solvd/utils/: ConfigReader.java  MobileContextUtils.java
src/main/resources/: _config.properties  agent.properties  config.properties  log4j2.xml
src/test/java/com/solvd/: AbstractTest.java  CartTest.java  ContextTest.java  HeaderTest.java  SearchTest.java  SigninTest.java
src/test/resources/testng_suites/: web.xml
